# CreateMyPost

./: CreateMyPost.sln  README.md
.github/workflows/: dotnet.yml
CreateMyPost.Application/: Class1.cs  CreateMyPost.Application.csproj  DependencyInjection.cs
CreateMyPost.Application/Helpers/: AppResponse.cs  UserResponse.cs
CreateMyPost.Application/Post/Handler/GetPosts/: GetPostDto.cs  GetPostQuery.cs  GetPostQueryHandler.cs
CreateMyPost.Application/User/Commands/AddUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
CreateMyPost.Application/User/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
CreateMyPost.Application/User/Commands/LogInUser/: LogInUserCommand.cs  LogInUserCommandHandler.cs
CreateMyPost.Application/User/Commands/RevokeRefreshToken/: RevokeRefreshTokenCommand.cs  RevokeRefreshTokenCommandHandler.cs  RevokeRefreshTokenDto.cs
CreateMyPost.Application/User/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
CreateMyPost.Application/User/Commands/UserRefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
CreateMyPost.Application/User/Query/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
CreateMyPost.Application/User/Query/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
CreateMyPost.Domain/: Class1.cs  CreateMyPost.Domain.csproj
CreateMyPost.Domain/Entities/: ApplicationUser.cs  Post.cs  SocialMediaAccount.cs
CreateMyPost.Domain/Helpers/: ICurrentService.cs  ITokenService.cs  JwtSettings.cs
CreateMyPost.Domain/Repository/: IBlogsRepo.cs  IEmailService.cs  IFacebookService.cs  ITwitterService.cs
CreateMyPost.Infrastructure/: Class1.cs  CreateMyPost.Infrastructure.csproj  DependencyInjection.cs
CreateMyPost.Infrastructure/Data/: ApplicationDbContext.cs
CreateMyPost.Infrastructure/Migrations/: 20241221182436_Initial.Designer.cs  20241221182436_Initial.cs  (+5 more)
CreateMyPost.WebAPI.Server/: CreateMyPost.WebAPI.Server.csproj  CreateMyPost.WebAPI.Server.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CreateMyPost.WebAPI.Server/Configurations/: ApplicationService.cs
CreateMyPost.WebAPI.Server/Controllers/: AccountController.cs  PostController.cs  WeatherForecastController.cs
CreateMyPost.WebAPI.Server/Exception/: GlobalExceptionHandler.cs
CreateMyPost.WebAPI.Server/Properties/: launchSettings.json
(+6 files in other folders)
