<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fluentvalidation" Version="11.11.0" />
    <PackageReference Include="fluentvalidation.dependencyinjectionextensions" Version="11.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreateMyPost.Domain\CreateMyPost.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Post\Commands\AddPost\" />
    <Folder Include="Post\Commands\DeletePost\" />
    <Folder Include="Post\Commands\UpdatePost\" />
    <Folder Include="Post\Handler\GetPostById\" />
  </ItemGroup>

</Project>
